[metadata]
name = core-software
version = 0.0.1

[options]
packages = find:
install_requires =
    python_version > "3.8"

[options.entry_points]
console_scripts =
    play-operation = core_software.__main__: play_operation